{
  "name": "yieldless",
  "version": "0.1.0",
  "description": "Native async/await primitives for tuple-based errors, structured concurrency, and Node/Electron workflows.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/binbandit/yieldless#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binbandit/yieldless.git"
  },
  "bugs": {
    "url": "https://github.com/binbandit/yieldless/issues"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./error": {
      "types": "./dist/error.d.ts",
      "import": "./dist/error.js"
    },
    "./task": {
      "types": "./dist/task.d.ts",
      "import": "./dist/task.js"
    },
    "./resource": {
      "types": "./dist/resource.d.ts",
      "import": "./dist/resource.js"
    },
    "./di": {
      "types": "./dist/di.d.ts",
      "import": "./dist/di.js"
    },
    "./retry": {
      "types": "./dist/retry.d.ts",
      "import": "./dist/retry.js"
    },
    "./context": {
      "types": "./dist/context.d.ts",
      "import": "./dist/context.js"
    },
    "./all": {
      "types": "./dist/all.d.ts",
      "import": "./dist/all.js"
    },
    "./schema": {
      "types": "./dist/schema.d.ts",
      "import": "./dist/schema.js"
    },
    "./router": {
      "types": "./dist/router.d.ts",
      "import": "./dist/router.js"
    },
    "./ipc": {
      "types": "./dist/ipc.d.ts",
      "import": "./dist/ipc.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "typescript",
    "async-await",
    "structured-concurrency",
    "electron",
    "ipc",
    "nodejs",
    "schema-validation",
    "dependency-injection"
  ],
  "author": "BinBandit <crazywolf132@gmail.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.5.4",
    "vitest": "^4.1.0"
  }
}
