{
  "name": "yieldless",
  "version": "0.2.0",
  "description": "Native async/await primitives for tuple-based errors, structured concurrency, and Node/Electron workflows.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://binbandit.github.io/yieldless/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binbandit/yieldless.git"
  },
  "bugs": {
    "url": "https://github.com/binbandit/yieldless/issues"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./error": {
      "types": "./dist/error.d.ts",
      "import": "./dist/error.js"
    },
    "./env": {
      "types": "./dist/env.d.ts",
      "import": "./dist/env.js"
    },
    "./event": {
      "types": "./dist/event.d.ts",
      "import": "./dist/event.js"
    },
    "./result": {
      "types": "./dist/result.d.ts",
      "import": "./dist/result.js"
    },
    "./task": {
      "types": "./dist/task.d.ts",
      "import": "./dist/task.js"
    },
    "./resource": {
      "types": "./dist/resource.d.ts",
      "import": "./dist/resource.js"
    },
    "./di": {
      "types": "./dist/di.d.ts",
      "import": "./dist/di.js"
    },
    "./fetch": {
      "types": "./dist/fetch.d.ts",
      "import": "./dist/fetch.js"
    },
    "./retry": {
      "types": "./dist/retry.d.ts",
      "import": "./dist/retry.js"
    },
    "./signal": {
      "types": "./dist/signal.d.ts",
      "import": "./dist/signal.js"
    },
    "./timer": {
      "types": "./dist/timer.d.ts",
      "import": "./dist/timer.js"
    },
    "./context": {
      "types": "./dist/context.d.ts",
      "import": "./dist/context.js"
    },
    "./all": {
      "types": "./dist/all.d.ts",
      "import": "./dist/all.js"
    },
    "./cache": {
      "types": "./dist/cache.d.ts",
      "import": "./dist/cache.js"
    },
    "./batcher": {
      "types": "./dist/batcher.d.ts",
      "import": "./dist/batcher.js"
    },
    "./breaker": {
      "types": "./dist/breaker.d.ts",
      "import": "./dist/breaker.js"
    },
    "./schema": {
      "types": "./dist/schema.d.ts",
      "import": "./dist/schema.js"
    },
    "./singleflight": {
      "types": "./dist/singleflight.d.ts",
      "import": "./dist/singleflight.js"
    },
    "./router": {
      "types": "./dist/router.d.ts",
      "import": "./dist/router.js"
    },
    "./ipc": {
      "types": "./dist/ipc.d.ts",
      "import": "./dist/ipc.js"
    },
    "./iterable": {
      "types": "./dist/iterable.d.ts",
      "import": "./dist/iterable.js"
    },
    "./queue": {
      "types": "./dist/queue.d.ts",
      "import": "./dist/queue.js"
    },
    "./pubsub": {
      "types": "./dist/pubsub.d.ts",
      "import": "./dist/pubsub.js"
    },
    "./schedule": {
      "types": "./dist/schedule.d.ts",
      "import": "./dist/schedule.js"
    },
    "./limiter": {
      "types": "./dist/limiter.d.ts",
      "import": "./dist/limiter.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    },
    "./test": {
      "types": "./dist/test.d.ts",
      "import": "./dist/test.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "docs:build": "pnpm --dir docs build",
    "docs:dev": "pnpm --dir docs dev",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "typescript",
    "async-await",
    "structured-concurrency",
    "electron",
    "ipc",
    "nodejs",
    "schema-validation",
    "dependency-injection"
  ],
  "author": "BinBandit <crazywolf132@gmail.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.5.4",
    "vitest": "^4.1.0"
  }
}
